POSTGRES_ADDRESS=db
REDIS_URL=cache

# Shared by postgres and notification-service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Only postgres
POSTGRES_MULTIPLE_DATABASE="notification_service"
KAFKA_BOOTSTRAP_SERVERS=redpanda-0:19092,redpanda-1:29092,redpanda-2:39092